server.port=${port:8080}
spring.application.name=carts
endpoints.health.enabled=false

### MongoDB on K8S
spring.data.mongodb.uri=mongodb://carts-db:27017/carts-db

# Disable actuator metrics endpoints
endpoints.metrics.enabled=false
management.security.enabled=false

# delay in milliseconds to degrade performance of adding items to shopping cart
delayInMillis=0
promotionRate=0

version=v1

# prometheus endpoint enabled (false disabled, true enabled)
endpoints.prometheus.enabled=false
